<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Synoptic.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:theme="@style/Theme.Synoptic.AppWidgetContainer">

    <TextView
        android:id="@+id/locationTextView"
        style="@style/Widget.Synoptic.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Location"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/statusTextView"
        style="@style/Widget.Synoptic.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Weather"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/temperatureTextView"
        style="@style/Widget.Synoptic.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Temperature °C"
        android:textSize="14sp" />

</LinearLayout>